{
  "name": "maktab66-panel-ex",
  "version": "1.0.0",
  "description": "Backend project for a frontend exercise for Maktab66 bootcamp, with json-server and file upload",
  "main": "index.js",
  "scripts": {
    "backend": "node server",
    "backend:dev": "nodemon server",
    "backend:prod": "nodemon server"
  },
  "author": "Babak Khorrami",
  "license": "MIT",
  "devDependencies": {
    "json-server": "^0.16.3",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7"
  }
}
